/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
@import "syntax-variables";

/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
    font-family: "Meiryo"
  // background-color: whitesmoke;
}
// atom-text-editor {
//   // color: white;
//   background-color: hsl(180, 18%, 12%);
// }

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
 // background-color: hsl(180, 18%, 12%);
 background: hsl(210, 84%, 5%);
 font-family: "Ricty Diminished Discord"
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  border-color: fade(cyan, 90%);
}

atom-text-editor::shadow .custom-decorations {
  background: hsl(210, 84%, 5%) !important;
}

.markdown-preview {
    font-family: "Meiryo"; h1, h2, h3, h4, h5, h6 { font-family: "Meiryo"; }
}

atom-text-editor::shadow {
    .highlights .highlight-selected .region {
        border-color: fade(cyan, 20%);
    }
    .gutter .cursor-line {
        background-color: fade(cyan, 5%);
    }
    .highlights {
        .selection .region {
            background: fade(cyan, 20%);
        }
        .find-result .region {
            border: 0;
            background: fade(cyan, 30%);
        }
    }
}

// カーソルの点滅を止める
atom-text-editor.is-focused::shadow .cursors.blink-off .cursor {
  opacity: 1;
}
